# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

[gcode_macro PRINT_START]
gcode: M80 # Turn on ATX power supply
    G28 X0 Y0 # Home only X and Y
    G1 X0 Y-5 # Move to 'ooze zone'
    M190 S{ params.BED|int } # Heat bed up to 50C
    M104 T0 S{ params.TEMP0|int }  # Heat extruder up to 190C
    M109 T0 S{ params.TEMP0|int }  # Wait for heater to power up
    G28 Z0 # Home Z
    G1 X0 Y-5 # Move to 'ooze zone'

[gcode_macro PRINT_END]
gcode: M107 # Turn off fan
    M190 S0 # Turn off bed
    M104 T0 S0 # Turn off extruder
    G28 X0 Y0 # Home to start position
    M84 # Turn off steppers
    M81 # Turn off machine
